name=xsens-mti
version=0.1.0
author=Scott Rapson
url=https://github.com/Scottapotamas/xsens-mti
license=Apache2
maintainer=Scott Rapson <scott@electricui.com>
category=Communication
sentence=Portable, unit-tested, from-scratch implementation for serial comms with xsens MTi AHRS modules. 
paragraph=The parser is hardware agnostic, with a design philosophy around structured data and callback functions when valid packets are decoded.
architectures=*
includes=src/xsens_mti.h